### set log levels ###
log4j.rootLogger =info, stdout, Debug, Error
#### set Console output
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern =  %d{yyyy-MM-dd HH:mm:ss} %5p [%C.%M] - %m%n

### set info Logger
log4j.appender.Debug.Threshold = DEBUG
log4j.appender.Debug = org.apache.log4j.DailyRollingFileAppender
log4j.appender.Debug.File =/home.bak/MCA/zjDir/SystemRuntimeLogger
log4j.appender.Debug.Append = true
log4j.appender.Debug.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.Debug.layout = org.apache.log4j.PatternLayout
# Error OutPut 
#log4j.appender.Debug.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %l:%c:%t:%r ] - [ %p ]  %m%n
# info OutPut
log4j.appender.Debug.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %l: ] - [ %p ]  %m%n

### set Error Logger ###
log4j.appender.Error.Threshold = ERROR
log4j.appender.Error = org.apache.log4j.DailyRollingFileAppender
log4j.appender.Error.File = /home.bak/MCA/SystemErrorLogger.log
log4j.appender.Error.Append = true
log4j.appender.Error.layout = org.apache.log4j.PatternLayout
log4j.appender.Error.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %l:%r ] - [ %p ]  %m%n